# ============================================================
# Stage 2: Build for https://github.com/sipeed/picoclaw
# ============================================================
ARG BASE_TAG=launcher
FROM sipeed/picoclaw:${BASE_TAG} AS docker_base

# ============================================================
# Stage x: add token proxy for https://github.com/sipeed/picoclaw
# ============================================================
FROM wuyong1977/picoclaw_token_proxy:latest AS tokenproxy_base

# ============================================================
# Stage 3: Runtime image
# ============================================================
FROM debian:bookworm-slim

# ============================================================
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    sudo \
    nano \
    ca-certificates \
    tzdata \
    zip \
    unzip \
    curl \
    wget

# ============================================================
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    procps \
    cron \
    jq

# ============================================================
#RUN apt-get install -y --no-install-recommends \
#    git \
#    python3 \
#    python3-pip

# ============================================================
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:18790/health || exit 1

# Copy binaries from builder
COPY --from=docker_base /usr/local/bin/picoclaw              /usr/local/bin/picoclaw
COPY --from=docker_base /usr/local/bin/picoclaw-launcher     /usr/local/bin/picoclaw-launcher
COPY --from=docker_base /usr/local/bin/picoclaw-launcher-tui /usr/local/bin/picoclaw-launcher-tui

# Copy binaries from token docker
COPY --from=tokenproxy_base /app/picoclaw-token-proxy        /usr/local/bin/picoclaw-token-proxy

RUN chmod 755 /usr/local/bin/picoclaw*

COPY docker/my_app /my_app

#====================== https://github.com/jackccrawford/Clawmark/
RUN LATEST=$(curl -fsSL "https://api.github.com/repos/axwfae/clawmark_glib/releases/latest" | grep '"tag_name"' | cut -d'"' -f4); \
    echo "${LATEST}"  ;\
    ARCH="$(uname -m)" ;\
    echo "${ARCH}" ; \
    case "$ARCH" in x86_64|amd64)  arch="amd64" ;; aarch64|arm64) arch="arm64" ;; esac; \
    echo "${arch}" ; \
    NAME="linux-${arch}"; \
    echo "${NAME}" ;\
    URL="https://github.com/axwfae/clawmark_glib/releases/download/${LATEST}/clawmark-${NAME}.tar.gz" ; \
    echo "${URL}" ;\
    mkdir -p /tmp ;\
    curl -fsSL "${URL}" -o "/tmp/clawmark.tar.gz" ;\
    tar -xzf "/tmp/clawmark.tar.gz" -C /tmp ;\
    rm "/tmp/clawmark.tar.gz"
  
RUN mkdir -p /my_app/clawmark/bin/lib

RUN cp /tmp/clawmark /my_app/clawmark/bin/clawmark
RUN cp /tmp/libonnxruntime.so.1.22.0 /my_app/clawmark/bin/lib/libonnxruntime.so.1
RUN cp /tmp/libonnxruntime.so.1.22.0 /my_app/clawmark/bin/lib/libonnxruntime.so

RUN chmod +x /my_app/entrypoint.sh

# Create non-root user and group
RUN groupadd -g 1000 picoclaw && \
    useradd -m -u 1000 -g picoclaw picoclaw

# 允許 picoclaw 使用 sudo 不需密碼
RUN echo 'picoclaw ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/picoclaw \
 && chmod 0440 /etc/sudoers.d/picoclaw

RUN chown -R picoclaw:picoclaw /my_app
RUN chown picoclaw:picoclaw /usr/local/bin/picoclaw*

# Switch to non-root user
USER picoclaw

# Default to launcher mode (web console + gateway)
ENTRYPOINT ["/my_app/entrypoint.sh"]
