# ============================================================
# Stage 2: Build for https://github.com/sipeed/picoclaw
# ============================================================
ARG BASE_TAG=launcher
FROM sipeed/picoclaw:${BASE_TAG} AS docker_base

# ============================================================
# Stage 3: Runtime image
# ============================================================
FROM debian:bookworm-slim

RUN apt-get update 

# ============================================================
RUN apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    curl \
    unzip \
    wget

# ============================================================
RUN apt-get install -y --no-install-recommends \
    git \
    python3 

# ============================================================
RUN apt-get install -y --no-install-recommends \
    procps \
    cron \
    jq 

# ============================================================
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:18790/health || exit 1

# Copy binaries from builder
COPY --from=docker_base /usr/local/bin/picoclaw              /usr/local/bin/picoclaw
COPY --from=docker_base /usr/local/bin/picoclaw-launcher     /usr/local/bin/picoclaw-launcher
COPY --from=docker_base /usr/local/bin/picoclaw-launcher-tui /usr/local/bin/picoclaw-launcher-tui

# Create non-root user and group
#RUN groupadd -g 1000 picoclaw && \
#    useradd -m -u 1000 -g picoclaw picoclaw
#
# Switch to non-root user
#USER picoclaw

# Run onboard to create initial directories and config
#RUN /usr/local/bin/picoclaw onboard

# Default to launcher mode (web console + gateway)
#ENTRYPOINT ["picoclaw-launcher"]
#CMD ["-public", "-no-browser"]

COPY docker/my_app /my_app

#====================== https://github.com/jackccrawford/Clawmark/
RUN LATEST=$(curl -fsSL "https://api.github.com/repos/jackccrawford/clawmark/releases/latest" | grep '"tag_name"' | cut -d'"' -f4); \
    echo "${LATEST}"  ;\
    ARCH="$(uname -m)" ;\
    echo "${ARCH} ; \
    case "$ARCH" in x86_64|amd64)  arch="amd64" ;; aarch64|arm64) arch="arm64" ;; esac; \
    echo "${arch}" ; \
    NAME="linux-${arch}"; \
    echo "${NAME}" ;\
    URL="https://github.com/jackccrawford/clawmark/releases/download/${LATEST}/clawmark-${NAME}.tar.gz" ; \
    echo "${URL}" 

RUN LATEST=$(curl -fsSL "https://api.github.com/repos/jackccrawford/clawmark/releases/latest" | grep '"tag_name"' | cut -d'"' -f4) \
    && ARCH="$(uname -m)";\
    && case "$ARCH" in x86_64|amd64)  arch="amd64" ;; aarch64|arm64) arch="arm64" ;; esac;\
    && NAME="linux-${arch}";\
    && URL="https://github.com/jackccrawford/clawmark/releases/download/${LATEST}/clawmark-${NAME}.tar.gz" ; \
    && echo $URL \
    && mkdir -p /tmp \
    && curl -fsSL "$URL" -o "/tmp/clawmark.tar.gz" \
    && tar -xzf "/tmp/clawmark.tar.gz" -C /tmp \
    && rm "/tmp/clawmark.tar.gz"
  
RUN mkdir -p /my_app/clawmark/bin  \
 && mkdir -p /my_app/clawmark/lib

RUN cp /tmp/clawmark /my_app/clawmark/bin/clawmark
RUN cp /tmp/libonnxruntime.so.1.22.0 /my_app/clawmark/lib/libonnxruntime.so.1
RUN cp /tmp/libonnxruntime.so.1.22.0 /my_app/clawmark/bin/libonnxruntime.so

RUN chmod +x /my_app/entrypoint.sh

ENTRYPOINT ["/my_app/entrypoint.sh"]
